# springcloudgateway

./: .gitignore  README.md  pom.xml
src/main/java/com/pacific/gateway/: GatewayApplication.java
src/main/java/com/pacific/gateway/common/: Constant.java  Context.java  JsonResult.java
src/main/java/com/pacific/gateway/core/gateway/filter/: AbstractGlobalFilter.java  FilterOrder.java  TokenFilter.java
src/main/java/com/pacific/gateway/core/gateway/router/: DynamicRoutePublisher.java  DynamicRoutesLoactor.java
src/main/resources/: log4j2.xml
